{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Entorno de Papa",
  "version": "0.1.4",
  "identifier": "com.marquibel.entorno",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run compilar"
  },
  "app": {
    "windows": [
      {
        "title": "Entorno de Papá",
        "maximized": true,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/contenido/**",
          "B:\\01_Proyectos\\Entorno-para-Papa\\entorno-contenido\\**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3ODVGMTE5QzczRkY5NkEKUldScStUL0hHZkdGVi9KM1orVDZNeHpsZkQ3ZUdJOXRSRVZtZ0EwR0w0bS96OU1QWFNPekpNY2wK",
      "endpoints": [
        "https://github.com/3dpicas/entorno-app/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "marquib3l",
    "copyright": "© 2026 marquib3l",
    "shortDescription": "Entorno de Papá",
    "longDescription": "Panel sencillo con guías, prensa y juegos.",
    "resources": ["../recursos/contenido-semilla/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Spanish"],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
